# Domain
DOMAIN_NAME=sokim.42.fr

# MariaDB
MARIADB_ADMIN_PWD=1234

MARIADB_USER=sokim
MARIADB_PWD=1234

# WordPress
WP_ADMIN_USER=sokim
WP_ADMIN_PWD=1234
WP_ADMIN_MAIL=sokim@student.42seoul.kr

WP_USER_USER=evaluator
WP_USER_PWD=1234
WP_USER_MAIL=evaluator@student.42seoul.kr

# Volume Path
VOLUME_PATH=home/sokim/data

# MariaDB database
DB_PATH=/var/lib/mysql
DB_NAME=wpdb
