# Domain
DOMAIN_NAME=sokim.42.fr

# Volume Path
VOLUME_PATH=/home/sokim/data

# MariaDB
MARIADB_ADMIN_PWD=1234

MARIADB_USER=sokim
MARIADB_PWD=1234

DB_PATH=/var/lib/mysql
DB_NAME=wpdb
DB_HOST=mariadb

# WordPress
WP_ADMIN_USER=sokim
WP_ADMIN_PWD=1234
WP_ADMIN_MAIL=sokim@student.42seoul.kr

WP_USER_USER=evaluator
WP_USER_PWD=1234
WP_USER_MAIL=evaluator@student.42seoul.kr

WP_PATH=/var/www/html/wordpress
